<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  android:id="@+id/widget27"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <ImageView
    android:id="@+id/myImageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  </ImageView>
  <Button android:text="exit" android:id="@+id/btnExit" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_x="271dp" android:layout_y="433dp"></Button>
</AbsoluteLayout>

